{
  "name": "treenewbee",
  "version": "1.0.0",
  "description": "这是个吹牛逼的项目",
  "private": true,
  "dependencies": {
    "@types/node": "^13.9.0",
    "bignumber.js": "^9.0.0",
    "ccxt": "^1.24.83",
    "commander": "^5.0.0",
    "jcc_exchange": "^3.1.0",
    "pako": "^1.0.11",
    "sleep": "^6.1.0",
    "tinydate": "^1.2.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint && pretty-quick --staged"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint src/**/*.js --fix"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCCDex/TreeNewBee.git"
  },
  "keywords": [
    "cryptocurrency",
    "weidex",
    "trade",
    "JCCDex"
  ],
  "author": "JCCDex",
  "bugs": {
    "url": "https://github.com/JCCDex/TreeNewBee/issues"
  },
  "homepage": "https://github.com/JCCDex/TreeNewBee#readme"
}
